<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
           id="ru.dextra.cordova.facebook"
      version="0.1.1">

    <name>Facebook</name>
    <description>Cordova Facebook Plugin</description>
    <license>Apache</license>
    <keywords>cordova,facebook</keywords>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Facebook">
                <param name="ios-package" value="CDVFacebook" />
            </feature>
        </config-file>

        <js-module src="www/Facebook.js" name="facebook">
            <clobbers target="window.facebook" />
        </js-module>

    	<header-file src="src/ios/CDVFacebook.h" />
    	<source-file src="src/ios/CDVFacebook.m" />

    </platform>

</plugin>
